<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">    
</head>
<body>
	<div th:replace="layout/header :: headerFragment"></div>
	<div th:replace="layout/menu :: menuFragment"></div>

	<div id="content">
	
    <div class="container">
        <h3>Listagem de Funcionarios</h3>
        
        <a href="funcionarios/form" class="btn-sm btn-primary"><i class="fas fa-plus"></i></a>

        <table class="table table-hover table-sm">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>                
                    <th>Salário</th> 
					<th>Cidade/UF</th>                                                       
					<th>Ações</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                   <td>1</td>
                   <td>Pelé</td>
                   <td>R$ 50.000,00</td>                    
                   <td>São Paulo/SP</td> 
                   <td>
	                   	<a class="btn-sm btn-primary" href="/funcionarios/update">Editar</a>
	                   	<a class="btn-sm btn-danger" href="/funcionarios/delete">Excluir</a>
                   </td>                                     
               </tr>              
            </tbody>
        </table>        
    </div>
    </div>
    
    <div th:replace="layout/footer :: footerFragment"></div>
</body>
</html>