<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">    
</head>
<body>
	<div th:replace="layout/header :: headerFragment"></div>
	<div th:replace="layout/menu :: menuFragment"></div>

	<div id="content">
    <div class="container">
        <h1>Listagem de Cargos</h1>

        <button class="btn btn-primary btn-sm">Novo</button>

        <table class="table table-hover table-sm">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Cargo</th>                
                    <th>Departamento</th>                                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Devenvolvedor</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Scrum Master</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gerente</td>
                </tr>
            </tbody>


        </table>
        
    </div>
	</div>
    
    <div th:replace="layout/footer :: footerFragment"></div>
</body>
</html>