<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Departamentos</h1>

        <form>
            <div class="input-group mb-3">

                <div class="input-group-prepend">
                    <div class="input-group-text">Id</div>
                </div>
                <input type="text" class="form-control" id="id">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">Nome</div>
                </div>
                <input type="text" class="form-control" id="nome">
            </div>
            <button class="btn btn-primary btn-sm">Confirmar</button>
            <button class="btn btn-sm">Cancelar</button>
        </form>
        
    </div>
</body>
</html>